
SHOPIFY_API_KEY=8942d9684d3c430bdf7995a4e760f9ec
SHOPIFY_FEED_WIDGET_ID=5ca772b6-39d0-4da2-beef-4928bdedf973
SHOPIFY_APP_URL=https://feedbuggy.vercel.app
SHOPIFY_API_SECRET=6308b7d690051710fb67d6ec5a4f8f15
DATABASE_URL="postgresql://postgres.beczxnqnlfzpvgsmvbli:wozxYp-2cygdi-burwih@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
